APP_NAME="TvChart API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://tvchart-api.ddev.site

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# ++++++++++++++++++++++++++++
# ++++ APPLICATION CONFIG ++++
# ++++++++++++++++++++++++++++

# --- Site Configuration ---
TELESCOPE_ENABLED="true" # Disable for production!
SERVER_ENV=local
ADMIN_DEFAULT_PASSWORD="secret" # Remove for production!
SENTRY_LARAVEL_DSN=

# --- APIs ---
TMDB_API_TOKEN="eyJh..."
OMDB_API_TOKEN= # Only available to patrons
TRAKT_API_TOKEN=
